apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-volume-1
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: es
  mountOptions:
    - hard
  nfs:
    path: /mnt/DroboFS/Shares/VolumeShares/es1
    server: 192.168.1.29
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-volume-2
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: es
  mountOptions:
    - hard
  nfs:
    path: /mnt/DroboFS/Shares/VolumeShares/es2
    server: 192.168.1.29
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-volume-3
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: es
  mountOptions:
    - hard
  nfs:
    path: /mnt/DroboFS/Shares/VolumeShares/es3
    server: 192.168.1.29

